<a href="http://{{host}}" target="_blank" title="{{host}} {{percentage}}%">
	<li class="site">
		<img class="favicon" height="16" width="16" alt="" src="{{favIconUrl}}" />
		<div class="name" title="{{host}}"> {{title}}</div>
		<div class="bar {{status}}" style="width:{{percentage}}%;height: 15px;"></div>

		<span class="place"><i class="fa fa-globe"></i> {{host}}</span>
		<span class="job" title="{{fullTo}}"><i class="fa fa-calendar"></i> Last time about {{formattedTo}}</span>
		<span class="place {{status}}"><i class="fa fa-flag"></i> {{status}}</span>
		<span class="job"><i class="fa fa-clock-o"></i> {{formattedDuration}}</span>
	</li>
</a>